--cpu Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\can.o"
"..\obj\pwm.o"
"..\obj\timer.o"
"..\obj\exti.o"
"..\obj\spi.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\startup_stm32f427_437xx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\pid.o"
"..\obj\control.o"
"..\obj\keyboard.o"
"..\obj\imu.o"
"..\obj\imu_deal.o"
"..\obj\imu_ex.o"
--strict --scatter "..\OBJ\CAN.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\CAN.map" -o ..\OBJ\CAN.axf